body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  padding: 30px;
}

h2 {
  color: #2b6cc2;
  font-family: 'Crimson Text', Georgia, serif;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: -0.015em;
}

a {
  color: #2b6cc2;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
